.router-fade-enter-active, .router-fade-leave-active {
  transition: opacity .3s;
}
.router-fade-enter, .router-fade-leave-active {
  opacity: 0;
}



.nav-enter-active {
  transition: all .5s;
}
.nav-leave-active {
  transition: all .5s;
  position: absolute;
}
.nav-enter, .nav-leave-to {
  opacity: 0;
  transform: translateX(30px);
}

.table-enter-active {
  transition: all .5s;
  position: absolute;
}
.table-leave-active {
  transition: all .5s;
  position: absolute;
}
.table-enter, .table-leave-to {
  opacity: 0;
  transform: translateX(100%);
}
