//添加组件样式
.center-div{
  #topGroup{
    padding:10px;
    border:5px solid #ECECEC;
    background-color: #fff;
  }
  .top-btn{
    button{
      background-color: #37a8e0;
      border:none;
      color: #fff;
      float: left;
      height: 30px;
      font-size:12px;
      border-left:1px solid #3197c9;
      outline:none;
      cursor: pointer;
      i{
        margin:0 5px;
      }
      &:hover{
        background-color: #299dd7;
      }
      &:active{
        background-color: #2b99c7;
      }
      &:first-child{
        border-radius:4px 0 0 4px;
        border:none;
      }
    }
    ul{
      z-index:999999;
    }
    #dropdown-toggle{
      border-radius: 0 4px 4px 0;
      &:focus{
        background-color: #2b99c7;
      }
    }
  }

  #addModelList{
    width: 300px;
    height: 440px;
    overflow: hidden;
    overflow-y: scroll;
    position: absolute;
    background-color: #fff;
    border:1px solid #ccc;
    box-shadow: 0px 0px 5px #7c7272;
    top:45px;
    right:15px;
    font-size:12px;
    display: none;
    list-style: none;
    .dropdown-header{
      border-bottom:1px solid #d7dbe6;
      color: #8098b6;
      span{
        display: inline-block;
        height:30px;
        padding-left:5px;
        line-height:30px;
        &:first-child{
          width: 30%;
          border-right:1px solid #d7dbe6;
        }
      }
    }
    li{
      a{
        text-decoration: none;
        display: block;
        &:hover{
          background-color: #f1f5f9;
          span{
            color:#37a8e0;
          }
        }
        span{
          display: inline-block;
          line-height:36px;
          height:36px;
          padding-left:5px;
          color: #3c495a;
          overflow: auto;
          &:first-child{
            width: 30%;
            color:#4dafe2;
            i{
              display: inline-block;
              width: 20px;
              height: 20px;
              position: relative;
              top:5px;
              margin-right:5px;
              background-color: red;
            }
          }
        }
      }
    }
  }
  .pageContent{
    overflow: hidden;
    .gridster{
      .gs-w{
        border:5px solid #ECECEC;
        overflow: hidden;
        position: absolute;
        background-color: #fff;
        header{
          font-size: 14px;
          text-align: left;
          border-bottom: 1px #dbdbdb solid;
          height: 40px;
          line-height: 40px;
          text-indent: 4px;
          background: white;
          color:#909090;
          div{
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            i{
              cursor: pointer;
              padding:0 5px;
            }
          }
          .text-long{
            cursor: move;
            color:#3a495c;
          }
        }
      }
    }
  }
}
#addUIPage{
  padding:10px;
}
.gs-w{
  display:inline-block;
}
.dragging .preview-holder{
  background-color: red;
}