.tableContent {
    background: #fff;
	padding: 0;
	height: 100%;
	.main-page {
		//overflow-y:scroll;
		height:100%;
		padding: 0 20px;
		.el-button{
			&+.el-button{
				margin-left: 5px;
			}
		}
	}
	&>div{
		//position: relative;
		height: 100%;
	}
	a{
		color: #20a0ff;
		cursor: pointer;
		&:hover{
			text-decoration: underline;
		}
	}
	.el-table{
		.gray{
			background-color: #f3f3f3;
		}
	}
}

